# RxJavaSample

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxjavasample/: HomActivityTest.java
app/src/androidTest/java/com/rxjavasample/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/rxjavasample/util/: RealmConfig.java  RxEspressoScheduleHandler.java
app/src/commonTest/java/com/rxjavasample/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/rxjavasample/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/rxjavasample/test/common/injection/module/: AppTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavasample/base/: App.java  BaseActivity.java  BaseDataManager.java  BaseDb.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rxjavasample/constants/: AppConstants.java  NetworkConstants.java
app/src/main/java/com/rxjavasample/data/: SyncService.java
app/src/main/java/com/rxjavasample/data/local/: UserDb.java
app/src/main/java/com/rxjavasample/data/manger/: RealmManager.java  SyncManager.java  UserDataManager.java
app/src/main/java/com/rxjavasample/data/model/: Follower.java  User.java
app/src/main/java/com/rxjavasample/data/model/fields/: FollowerFields.java  UserFields.java
app/src/main/java/com/rxjavasample/data/remote/: ApiService.java
app/src/main/java/com/rxjavasample/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/rxjavasample/injection/module/: AppModule.java  ThisAppGlideModule.java
app/src/main/java/com/rxjavasample/injection/scope/: ActivityScope.java
app/src/main/java/com/rxjavasample/util/: AndroidComponentUtil.java  MainUtil.java  NetworkUtil.java  RecyclerTouchListener.java  RxBus.java  RxUtil.java
app/src/main/java/com/rxjavasample/view/activity/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/rxjavasample/view/activity/user/: UserActivity.java  UserContract.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/com/rxjavasample/view/activity/userlist/: UserListActivity.java  UserListContract.java  UserListPresenter.java  UserListPresenterImpl.java  UserListVIew.java
app/src/main/java/com/rxjavasample/view/adapter/: UserListAdapter.java
app/src/main/java/com/rxjavasample/view/fragment/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/rxjavasample/view/fragment/followers/: FollowersFragment.java
app/src/main/java/com/rxjavasample/view/fragment/repos/: ReposFragment.java
app/src/main/java/com/rxjavasample/view/viewholder/: DrawerHeaderViewHolder.java  UserListItemViewHolder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxjavasample/: UserDataManagerTest.java
app/src/test/java/com/rxjavasample/util/: DefaultConfig.java  RxBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
